[defaults]
collections_path = ./collections:/home/truch/.ansible/collections:/usr/share/ansible/collections


[galaxy]
server_list = automation_hub, galaxy

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2Njk4NDY1NDUsImp0aSI6IjM5NzE3YTFlLTc5ZWQtNDk4YS05ZmQ1LTYwYzgwNWUyOTViZCIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjp0cnVjaC1yZWRoYXQiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY2xvdWQtc2VydmljZXMiLCJub25jZSI6ImZkZjIyM2Q5LWMxYTctNGQ5OS1iMmNiLTYyNGM1MjNiYWJmYiIsInNlc3Npb25fc3RhdGUiOiIxNzBhYjZkMy1kN2NmLTQzNTctODdmNS0xZGE3YzRhYjJkNTQiLCJzY29wZSI6Im9wZW5pZCBhcGkuaWFtLnNlcnZpY2VfYWNjb3VudHMgb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiIxNzBhYjZkMy1kN2NmLTQzNTctODdmNS0xZGE3YzRhYjJkNTQifQ.Fvcu8JXxKMMnrNM4DpA-fYs_BPO3DScYWQZXa8OlrLE

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
